version: '3'
services:
    web:
        container_name: ${PROJECT_NAME}_www
        image: hitalos/laravel:latest
        ports:
            - 80:80
        volumes:
            - ./:/var/www
        links:
            - mysql
        environment:
            DB_HOST: mysql
            DB_DATABASE: sims_db
            DB_USERNAME: root
            DB_PASSWORD: root
            DB_CONNECTION: mysql
#        command: php -S 0.0.0.0:80 -t public public/index.php
    mysql:
        container_name: ${PROJECT_NAME}_db
        image: mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: sims_db
        command: mysqld --max_allowed_packet=512M --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci